.grid {
  .row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
  }
  /* Create four equal columns that sits next to each other */
  .column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;

    &-inner {
      border-radius: 10px;
      background-color: $hover-color;
      margin: 0.5rem;
      opacity: 1;

      img {
        border: 1px solid $dark-color;
        box-shadow: 0 0 25px rgba(0, 0, 0, 0.25);
      }

      &:hover {
        opacity: 0.85;
      }
    }

    &-buttons {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    opacity: 1;

    &:hover {
      opacity: 0.85;
    }
  }

  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      -ms-flex: 50%;
      flex: 50%;
      max-width: 50%;
    }
  }

  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
    }
  }
}

@media (max-width: 1250px) {
  .column {
    &-buttons {
      flex-direction: column;

      .first-button {
        margin-bottom: 0.5rem;
      }
    }
  }
}
